server.port = 8081
spring.datasource.url=jdbc:mysql://172.16.2.17:3306/db_usuarios
spring.datasource.username=root
spring.datasource.password=1234
#Defic Data Lang
spring.jpa.hibernate.ddl-auto=update